{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "PLAYER_DIFFICULTY3",
        "PLAYER_DIFFICULTY1",
        "PLAYER_DIFFICULTY2",
        "PLAYER_DIFFICULTY6",
        "CreateSecureFramePool",
        "RAID_DIFFICULTY1",
        "RAID_DIFFICULTY2",
        "EnumUtil",
        "SettingsControlMixin",
        "Settings",
        "ITEM_QUALITY_COLORS",
        "WardrobeCollectionFrame",
        "ScrollBoxListViewMixin",
        "WardrobeSetsDataProviderMixin"
    ]
}